# online

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apiresponse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiresponse/activity/: MainActivity.kt
app/src/main/java/com/example/apiresponse/adaptor/: UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/apiresponse/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/apiresponse/data/: User.kt
app/src/main/java/com/example/apiresponse/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/apiresponse/fragment/: ArchiveFragment.kt  FavouriteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/apiresponse/repo/: UserRepository.kt
app/src/main/java/com/example/apiresponse/util/: NetworkUtils.kt  UserViewModelFactory.kt
app/src/main/java/com/example/apiresponse/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_archive.xml  fragment_favourite.xml  fragment_home.xml  user.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
